# dd-metrics-dotnet

./: .gitignore  CODEOWNERS  Directory.Build.props  README.md  RepoAndBuild-DirectoryStructure-General.props  RepoAndBuild-DirectoryStructure-RepoSpecific.props
src/: .editorconfig  CodeAnalysis.props  Datadog.Metrics.sln  Infocat.Metrics.sln  NuGet.config
src/Datadog.Metrics/: Datadog.Metrics.csproj  Directory.Build.props
src/Datadog.Metrics.Samples.SimpleUsage/Datadog.Metrics.Samples.SimpleUsage/internal/: Program.cs
src/Datadog.Metrics/Datadog.Metrics.Extensibility/public/: BufferedMetricAggregateBase.cs  MetricAggregateBase.cs  MetricAggregatorBase.cs  MetricIdentity.cs  ValuesBuffer.cs
src/Datadog.Metrics/Datadog.Metrics/internal/: AggregationCycle.cs  CountMetricAggregator.cs  MeasurementMetricAggregator.cs  MetricsSet.cs  ReaderWriterLockSuperSlim.cs
src/Datadog.Metrics/Datadog.Metrics/public/: APIs.cs  MetricCollectionManager.cs  MetricTag.cs
src/Infocat.Metrics/: Infocat.Metrics.csproj  ProductVersion.props
src/Infocat.Metrics.Samples.SimpleUsage/: Infocat.Metrics.Samples.SimpleUsage.csproj
src/Infocat.Metrics.Samples.SimpleUsage/Infocat.Metrics.Samples.SimpleUsage/internal/: Program.cs
src/Infocat.Metrics/Infocat.Metrics.Extensibility/public/: BufferedMetricAggregateBase.cs  BufferedMetricAggregatorBase.cs  MetricAggregateBase.cs  MetricAggregatorBase.cs  MetricIdentity.cs  ValuesBuffer.cs
src/Infocat.Metrics/Infocat.Metrics/internal/: AggregationCycle.cs  CountMetricAggregator.cs  MeasurementMetricAggregator.cs  MetricsSet.cs  ReaderWriterLockSuperSlim.cs  SimpleObjectPool.cs
src/Infocat.Metrics/Infocat.Metrics/public/: APIs.cs  Metric.cs  MetricCollectionConfiguration.cs  MetricCollectionManager.cs  MetricTag.cs
src/SharedAssets/Datadog.Util/internal/: DateTimeOffsetExtensions.cs  Number.cs  Validate.cs
src/SharedAssets/Infocat.Util/internal/: Concurrent.cs  DateTimeOffsetExtensions.cs  Number.cs  Validate.cs
