<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.csproj' ">
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.csproj' ">
		<!-- For now we only use the code style analysers (above).                -->
		<!-- The other analysers should be selectively enabled at a latter point. -->
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
        <AnalysisMode>AllDisabledByDefault</AnalysisMode>
        <AnalysisLevel>5.0</AnalysisLevel>
    </PropertyGroup>

</Project>